.{
    .name = .lambda_zig_sample,
    .version = "0.1.0",
    .fingerprint = 0xa392d2e0f8d28528,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .lambda_zig = .{
            .url = "git+https://git.lerch.org/lobo/lambda-zig#5c36a2c979b0bd4f0cbda3d64fb997f341085bc9",
            .hash = "lambda_zig-0.1.0-_G43_2ReAQDdEirp5hBDtuKAtAPzWjleCp9nw524BCdZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
