.{
    .name = .lambda_zig_sample,
    .version = "0.1.0",
    .fingerprint = 0xa392d2e0f8d28528,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .lambda_zig = .{
            .url = "git+https://git.lerch.org/lobo/lambda-zig/#183d2d912c41ca721c8d18e5c258e4472d38db70",
            .hash = "lambda_zig-0.1.0-_G43_6YQAQD-ahqtf3DQpJroP__spvt4U_uI5TtMZ4Xv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
